DATABASE ="mongodb+srv://siddharthsoni:<password>@chefkitchen.aqqz1oi.mongodb.net/ChefKitchen?retryWrites=true&w=majority&appName=ChefKitchen"
DB_PASSWORD = "alohanakure1"
NODE_ENV = development
JWT_SECRET = "you aint gonna crack this dude try somewhere else"
JWT_EXPIRES_IN = 1d
STRIPE_SECRET_KEY = "sk_test_51PDgsPSDD16xR0h1SGMK2W9y00PoyWk9yBT2PMuEAAz5hHHb4Ca7vbZRdtgrjRCJ3Xbf5TfsDQ04VytWFp7vNSen00MDD9tINH"